# Configuration file
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/Heroes
# key = value
quarkus.hibernate-orm.database.generation=drop-and-create